# =========================
# Version and compatibility
# =========================
htop_version=3.4.1
config_reader_min_version=3

# =========================
# Tree view and sorting
# =========================
tree_view=0                     # disable tree by default
tree_view_always_by_pid=0
all_branches_collapsed=0
sort_key=PERCENT_CPU            # main sort by CPU usage
sort_direction=-1               # descending
tree_sort_key=
tree_sort_direction=1

# =========================
# Threads and processes
# =========================
hide_kernel_threads=1
hide_userland_threads=0
show_thread_names=0
highlight_threads=1
update_process_names=0

# =========================
# User and security
# =========================
shadow_other_users=0
shadow_distribution_path_prefix=0

# =========================
# Command display
# =========================
show_program_path=0
find_comm_in_cmdline=1
strip_exe_from_cmdline=1
show_merged_command=0
highlight_base_name=1
highlight_deleted_exe=1

# =========================
# CPU and metrics
# =========================
show_cpu_usage=1
show_cpu_frequency=1           # show MHz
cpu_count_from_one=1
detailed_cpu_time=1           # per-core detailed view
account_guest_in_cpu_meter=0

# =========================
# Memory visualization
# =========================
highlight_megabytes=1
highlight_changes=1
highlight_changes_delay_secs=3

# =========================
# Interface and appearance
# =========================
color_scheme=0
enable_mouse=1
hide_function_bar=0
header_margin=1
header_layout=three_25_50_25
screen_tabs=0

# =========================
# Meters (default columns)
# =========================
column_meters_0=Hostname Uptime Tasks LoadAverage DiskIO NetworkIO
column_meter_modes_0=2 2 2 2 2 2

column_meters_1=CPU Memory Zram Swap
column_meter_modes_1=2 2 2 2

column_meters_2=AllCPUs
column_meter_modes_2=2

# =========================
# Main screen fields
# =========================
screen:Main=TTY USER PPID PID NLWP STARTTIME TIME NICE STATE PRIORITY PERCENT_MEM M_RESIDENT M_SHARE M_SWAP M_VIRT PERCENT_CPU PERCENT_NORM_CPU Command

# =========================
# I/O screen
# =========================
screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE PERCENT_SWAP_DELAY PERCENT_IO_DELAY Command

# =========================
# Dump / advanced screen
# =========================
screen:Dump=PID SCHEDULERPOLICY SYSCR CGROUP CCGROUP OOM IO_PRIORITY PERCENT_CPU_DELAY CTXT SECATTR CWD AUTOGROUP_ID Command

# =========================
# Refresh rate
# =========================
delay=15                          # faster refresh for monitoring

