### ------------------------------
### APPEARANCE & OPACITY
### ------------------------------
background_opacity 0.80

include theme.conf
include shortcuts.conf

### ------------------------------
### TERMINAL & SHELL
### ------------------------------
term xterm-256color
allow_remote_control yes

### ------------------------------
### FONTS
### ------------------------------
font_family      family="SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.2

disable_ligatures never
adjust_line_height 100%
adjust_column_width 100%

### ------------------------------
### CURSOR
### ------------------------------
cursor #f8f8ff
cursor_shape beam
cursor_beam_thickness 2.4
cursor_blink_interval 10

### ------------------------------
### SCROLLBACK
### ------------------------------
scrollback_lines 4056
wheel_scroll_multiplier 10
touch_scroll_multiplier 10

### ------------------------------
### MOUSE
### ------------------------------
mouse_hide_wait 3.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

### ------------------------------
### URL HANDLING
### ------------------------------
url_color #53C
url_style underline
open_url_with none

### ------------------------------
### PERFORMANCE
### ------------------------------
repaint_delay 5
sync_to_monitor yes

### ------------------------------
### WINDOW
### ------------------------------
remember_window_size no
initial_window_width 959
initial_window_height 523

window_border_width 0.1pt
window_margin_width 2
active_border_color #0090cc
inactive_border_color #0c0c0c
bell_border_color #015d52

inactive_text_alpha 1
hide_window_decorations yes

### ------------------------------
### TAB BAR
### ------------------------------
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style powerline

tab_title_template {title}

active_tab_foreground #525252
active_tab_background #131313
active_tab_font_style bold

inactive_tab_foreground #141414
inactive_tab_background #4b4b4b
inactive_tab_font_style normal

