### SCROLL
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

### CLIPBOARD
map F1 copy_to_buffer A
map F2 paste_from_buffer A

### WINDOWS
map alt+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

map ctrl+alt+1 first_window
map ctrl+alt+2 second_window
map ctrl+alt+3 third_window
map ctrl+alt+4 fourth_window
map ctrl+alt+5 fifth_window
map ctrl+alt+6 sixth_window
map ctrl+alt+7 seventh_window

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7

