# --- THEME ---
background            #050509
foreground            #F6F6F6

selection_background  #3A3F29
selection_foreground  #fff8e7

cursor                #7CFF7C

# Black / Gray
color0                #2E2E2E
color8                #5C5C5C

# Red
color1                #FF2E4D
color9                #FF5A9E

# Green
color2                #42FF33
color10               #7CFF70

# Yellow
color3                #FFF43B
color11               #FFF97F

# Blue
color4                #4A6BFF
color12               #91A8FF

# Magenta / Purple
color5                #C63CFF
color13               #E9A4FF

# Cyan
color6                #00D6F0
color14               #8DF7FF

# White
color7                #EDEAFF
color15               #FFFFFF

