# =========================
# Versiones y compatibilidad
# =========================
htop_version=3.4.1
config_reader_min_version=3

# =========================
# Ordenamiento y vista árbol
# =========================
tree_view=0                     # 0=desactivar vista árbol, 1=activarla
tree_view_always_by_pid=0       # si árbol activo, 1=siempre ordenar por PID, 0=no
all_branches_collapsed=0        # 0=expandir ramas por defecto, 1=colapsadas
sort_key=0                       # columna principal para ordenar (0=PID)
sort_direction=1                 # 1=ascendente, -1=descendente
tree_sort_key=47                 # columna para ordenar dentro del árbol
tree_sort_direction=1            # 1=ascendente, -1=descendente

# =========================
# Hilos y procesos
# =========================
hide_kernel_threads=1           # ocultar hilos del kernel
hide_userland_threads=0         # mostrar hilos de usuario
hide_running_in_container=0     # mostrar procesos que corren en contenedores
show_thread_names=0             # 0=no mostrar nombre de hilos, 1=mostrar
highlight_threads=1             # resaltar visualmente los hilos en la lista
update_process_names=0          # actualizar nombres de procesos en tiempo real

# =========================
# Usuario y seguridad
# =========================
shadow_other_users=0            # 0=mostrar info de otros usuarios, 1=ocultar
shadow_distribution_path_prefix=0  # ocultar prefijo de rutas distribuidas

# =========================
# Comandos y rutas
# =========================
show_program_path=0             # mostrar la ruta completa del ejecutable
find_comm_in_cmdline=1          # buscar nombre de comando dentro de cmdline
strip_exe_from_cmdline=1        # eliminar ruta del ejecutable en cmdline
show_merged_command=0           # unir varias columnas de comando en una sola
highlight_base_name=1           # resaltar solo el nombre base del comando
highlight_deleted_exe=1         # resaltar ejecutables borrados

# =========================
# CPU y métricas
# =========================
show_cpu_usage=1                # mostrar uso total de CPU
show_cpu_frequency=0            # mostrar frecuencia de CPU (MHz)
cpu_count_from_one=1            # contar CPUs desde 1 en lugar de 0
detailed_cpu_time=0             # mostrar tiempo detallado de CPU por núcleo
account_guest_in_cpu_meter=0    # no incluir CPUs invitados en medidores

# =========================
# Memoria y visualización
# =========================
highlight_megabytes=1           # resaltar valores en MB
highlight_changes=0             # resaltar cambios de valores en meters
highlight_changes_delay_secs=5  # retraso en segundos para resaltar cambios


# =========================
# Interfaz y apariencia
# =========================
color_scheme=0
enable_mouse=1
hide_function_bar=0
header_margin=1
header_layout=three_25_50_25
screen_tabs=0

# =========================
# Medidores (meters)
# =========================
column_meters_0=Hostname Uptime Tasks LoadAverage DiskIO NetworkIO
column_meter_modes_0=2 2 2 2 2 2

column_meters_1=CPU Memory Zram Swap
column_meter_modes_1=2 2 2 2

column_meters_2=AllCPUs
column_meter_modes_2=2


# =========================
# Campos y columnas principales
# =========================
screen:Main=TTY USER PPID PID NLWP STARTTIME TIME NICE STATE PRIORITY PERCENT_MEM M_RESIDENT M_SHARE M_SWAP M_VIRT PERCENT_CPU PERCENT_NORM_CPU Command

.sort_key=PERCENT_CPU
.tree_sort_key=PID
.tree_view_always_by_pid=0
.tree_view=0
.sort_direction=-1
.tree_sort_direction=1
.all_branches_collapsed=0

# =========================
# Tabla de I/O
# =========================
screen:I/O=PID USER IO_PRIORITY IO_RATE IO_READ_RATE IO_WRITE_RATE PERCENT_SWAP_DELAY PERCENT_IO_DELAY Command

.sort_key=IO_RATE
.tree_sort_key=PID
.tree_view_always_by_pid=0
.tree_view=0
.sort_direction=-1
.tree_sort_direction=1
.all_branches_collapsed=0

# =========================
# Tabla Dump / avanzada
# =========================
screen:Dump=PID SCHEDULERPOLICY SYSCR CGROUP CCGROUP OOM IO_PRIORITY PERCENT_CPU_DELAY CTXT SECATTR CWD AUTOGROUP_ID Command

.sort_key=PID
.tree_sort_key=PID
.tree_view_always_by_pid=0
.tree_view=0
.sort_direction=1
.tree_sort_direction=1
.all_branches_collapsed=0


# =========================
# Rendimiento y refresco
# =========================
delay=15

